<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="KolnStyles.css">
    <link rel="icon" href="images/Kölner_Dom_von_Osten.jpg">
    <title>
        Köln - Cathedral
    </title>
</head>

<body id="body" onload="resizeCheck()">
    <button id="collapsible" onclick="collapse(); buttonCheck()"> &lt </button>

    <header>
        <div id="sidenav" style="width: 18%; display: block">
            <div class="sidenavcontainer">
                <h1 class="maintitle">
                    <a href="/" class="maintitle">Köln</a>
                </h1>

                <div class="bottominfo">
                    <a href="cathedral">
                        <button class="pagebutton">
                            The <b>Cathedral</b>
                        </button>
                    </a><br>

                    <a href="transport">
                        <button class="pagebutton">
                            The <b>Transport</b>
                        </button>
                    </a><br>

                    <a href="reviews">
                        <button class="pagebutton">
                            <b>Reviews</b>
                        </button>
                    </a><br>
                </div>
            </div>
        </div>

        <div id="mobilesidenav" style="width: 100%; display: none">
            <div class="sidenavcontainer">
                <h1 class=maintitle>
                    <a href="/" class="maintitle">Köln</a>
                </h1>

                <div class="bottominfo">
                    <a href="cathedral">
                        <button class="pagebutton">
                            The <b>Cathedral</b>
                        </button>
                    </a><br>

                    <a href="transport">
                        <button class="pagebutton">
                            The <b>Transport</b>
                        </button>
                    </a><br>

                    <a href="reviews">
                        <button class="pagebutton">
                            <b>Reviews</b>
                        </button>
                    </a><br>
                </div>
            </div>
        </div>

        <div id="bottombackground"></div>

        <button id="darkmodebutton" style="color: #1F1F21" onclick="changeLight()">☼</button>

    </header>

    <div id="readarea"
        style="background-image: url(images/mydomelight.png); background-size: cover; background-repeat: no-repeat">
        <div id="maininfo">
            <h1 class="maininfoheader">
                Kölner Dom
            </h1>

            <p class="info">
                Cologne Cathedral <i>(German: <b>Kölner Dom</b>)</i> is a Catholic cathedral in Cologne, North
                Rhine-Westphalia. It is the seat of the Archbishop of Cologne and of the administration of the
                Archdiocese of Cologne. It is a renowned monument of German Catholicism and Gothic architecture and was
                declared a World Heritage Site in 1996. It is Germany's most visited landmark, attracting an average of
                20,000 people a day. At <b>157m</b>, the cathedral is currently the tallest twin-spired church in the
                world, the second tallest church in Europe after Ulm Minster, and <b>the third tallest church in the world</b>.
                It is the largest Gothic church in Northern Europe and has the second-tallest spires. The towers for its
                two huge spires give the cathedral the largest façade of any church in the world. The choir has the
                largest height to width ratio, 3.6:1, of any medieval church.
                <br><br>
                Construction of Cologne Cathedral began in 1248 but was halted in the years around 1560, unfinished.
                Work did not restart until the 1840s, and the edifice was completed to its original Medieval plan in
                1880.
                <br><br>
                Cologne's medieval builders had planned a grand structure to house the reliquary of the Three
                Kings and fit its role as a place of worship for the Holy Roman Emperor. Despite having been left
                incomplete during the medieval period, Cologne Cathedral eventually became unified as "a masterpiece of
                exceptional intrinsic value" and "a powerful testimony to the strength and persistence of Christian
                belief in medieval and modern Europe". Only the telecommunications tower is higher than the
                Cathedral.
            </p><br>

            <h1 class="maininfoheader">
                History
            </h1>

            <p class="info">
                 <b>Ancient site</b><br>
                 When construction began on the present Cologne Cathedral in 1248 with foundation stone, the site had already been occupied by several previous structures. The earliest may have been for grain storage and possibly was succeeded by a Roman temple built by Mercurius Augustus. From the 4th century on, however, the site was occupied by Christian buildings, including a square edifice known as the "oldest cathedral" that was commissioned by Maternus, the first bishop of Cologne. A free-standing baptistery dating back to the 7th century was located at the east end of the present cathedral but was demolished in the 9th century to build the second cathedral. During excavations of the present cathedral, graves were discovered in the location of the oldest portion of the building; including that of a boy that was richly adorned with grave goods and another of a woman, popularly thought to be Wisigard. Both graves are thought to be from the 6th century. Only ruins of the baptistery and the octagonal baptismal font remain today.  The second church, called the "Old Cathedral", was completed in 818. It was destroyed by fire on 30 April 1248, during demolition work to prepare for a new cathedral.
                 <br><br>
                 <b>Medieval beginning</b><br>
                 In 1164, the Archbishop of Cologne, Rainald of Dassel, acquired the relics of the Three Kings which the Holy Roman Emperor, Frederick Barbarossa, had taken from the Basilica of Sant'Eustorgio, Milan, Italy. (Parts of the relics have since been returned to Milan.) The relics have great religious significance and drew pilgrims from all over Christendom. It was important to church officials that they be properly housed, and thus began a building program in the new style of Gothic architecture, based in particular on the French cathedral of Amiens.  The foundation stone was laid on 15 August 1248, by Archbishop Konrad von Hochstaden. The eastern arm was completed under the direction of Master Gerhard, was consecrated in 1322 and sealed off by a temporary wall so it could be used as the work continued. Eighty-four misericords in the choir date from this building phase.  In the mid-14th century work on the west front commenced under Master Michael. This work ceased in 1473, leaving the south tower complete to the belfry level and crowned with a huge crane that remained in place as a landmark of the Cologne skyline for 400 years. Some work proceeded intermittently on the structure of the nave between the west front and the eastern arm, but during the 16th century this also stopped.  
            </p><br>

            <h1 class="maininfoheader">
                Architecture
            </h1>

            <p class="info">
                Cologne Cathedral <i>(German: <b>Kölner Dom</b>)</i> is a Catholic cathedral in Cologne, North
                Rhine-Westphalia. It is the seat of the Archbishop of Cologne and of the administration of the
                Archdiocese of Cologne. It is a renowned monument of German Catholicism and Gothic architecture and was
                declared a World Heritage Site in 1996. It is Germany's most visited landmark, attracting an average of
                20,000 people a day. At 157 m (515 ft), the cathedral is currently the tallest twin-spired church in the
                world, the second tallest church in Europe after Ulm Minster, and the third tallest church in the world.
                It is the largest Gothic church in Northern Europe and has the second-tallest spires. The towers for its
                two huge spires give the cathedral the largest façade of any church in the world. The choir has the
                largest height to width ratio, 3.6:1, of any medieval church.
                <br><br>
                Construction of Cologne Cathedral began in 1248 but was halted in the years around 1560, unfinished.
                Work did not restart until the 1840s, and the edifice was completed to its original Medieval plan in
                1880.
                <br><br>
                Cologne's medieval builders had planned a grand structure to house the reliquary of the Three
                Kings and fit its role as a place of worship for the Holy Roman Emperor. Despite having been left
                incomplete during the medieval period, Cologne Cathedral eventually became unified as "a masterpiece of
                exceptional intrinsic value" and "a powerful testimony to the strength and persistence of Christian
                belief in medieval and modern Europe". Only the telecommunications tower is higher than the
                Cathedral.
            </p>

        </div>
    </div>

    <script type="text/javascript" src="helpers.js"></script>

    <script>
        /*
        Override  changeLight as the background image
        must be change when changing the light mode
        */
        changeLight = function () {
            // Light mode --> Dark mode
            if (!darkmode) {
                darkmode = true;

                readarea.style.backgroundImage = "url(images/mydomedark.png)";

                body.style.backgroundColor = "#303133";
                readarea.style.backgroundColor = "#2c2d2f";

                sidenavbutton.style.color = "#f1f1f1";
                darkmodebutton.style.color = "#f1f1f1";

                for (var i = 0; i < all_maininfoheaders.length; i++) {
                    all_info[i].style.color = "#e2e2e2";
                }

                for (var i = 0; i < all_info.length; i++) {
                    all_maininfoheaders[i].style.color = "#e2e2e2";
                }
            }

            // Dark mode --> Light mode
            else {
                darkmode = false;

                readarea.style.backgroundImage = "url(images/mydomelight.png)";

                body.style.backgroundColor = "#e2e2e2";
                readarea.style.backgroundColor = "#f1f1f1";

                sidenavbutton.style.color = "#1F1F21";
                darkmodebutton.style.color = "#1F1F21";

                for (var i = 0; i < all_maininfoheaders.length; i++) {
                    all_info[i].style.color = "#353535";
                }

                for (var i = 0; i < all_info.length; i++) {
                    all_maininfoheaders[i].style.color = "#464646";
                }
            }
        }
    </script>

</body>

</html>